# domevlcextradip

./: config.properties  pom.xml
src/main/java/net/jemand771/domevlcextradip/: ApplicationDip.java  DisplayParser.java  GetWindowRect.java  TestRect.java
